<?php

$redis = new Redis();
$redis->pconnect('redis', 6379);


// GBP, USD, EUR, JPY,

// Задачи которые мы решаем
// - Текущий курс в рублях для каждой из валют (value)
// - Последнее изменение ['amount' => 100, 'timestamp' => ...] каждой из валют (hash)
// - Список самых популярных валют (set)

//////////// Установка скалярных значений (строк)

// Значение будет храниться бесконечно долго
$redis->set('rate:GBP', 92);

// Установим строку
$redis->set('description:GBP', 'Фунт стерлингов');

// Установить значение, если таковое не существует
// Если существует - ничего не делать
// SET if Not eXists
$redis->setnx('rate:GBP', 100);

// Установить сразу несколько значений
// Так же сработает msetnx
$redis->mset([
    'rate:EUR' => 80,
    'rate:JPY' => 60
]);




////////////// Управление времем жизни значений

// Значение будет храниться 60 секунд
$redis->set('rate:USD', 77, 60);

// Получить оставшееся время жизни значения
$ttl = $redis->ttl('rate:USD');

// Теперь значение будет храниться бесконечно
$redis->persist('rate:USD');

// Установить время жизни существующего значения
$redis->expire('rate:USD', 3600);






////////////// Получение значений


// Проверка на существование значение
$redis->exists('rate:GBP');

// Получение скалярного значения (строки)
// Все скалярные значения в Redis - строки
$value = $redis->get('rate:GBP');

// Установить сразу несколько значений
$values = $redis->mget([
    'rate:EUR',
    'rate:JPY'
]);




//////////////// Удаление значений

// Удаление одного значения
$quantity = $redis->del('rate:GBP');

// Удаление нескольких значений
$quantity = $redis->del('rate:GBP', 'rate:USD');
$quantity = $redis->del(['rate:GBP', 'rate:USD']);



////////////// Работа с числами

// Атомарная работа с числами
// Redis читает строку, парсит ее как число и увеличивает/уменьшает,
// возвращая новое значение

// Увеличиваем значение на 1
$newValue = $redis->incr('rate:GBP');

// Уменьшаем значение на 1
$newValue = $redis->decr('rate:GBP');

// Увеличиваем значение на N
$newValue = $redis->incrBy('rate:GBP', 10);

// Уменьшаем значение на N
$newValue = $redis->decrBy('rate:GBP', 20);

// Увеличение на дробные значения
$newValue = $redis->incrByFloat('rate:GBP', 1.5);




////////////// Работа со строками

// Дописать строку
$redis->append('description:GBP', ' (Великобритания)');
$value = $redis->get('description:GBP');
// $value = "Фунт стерлингов (Великобритания)"

// Получить часть строки
$value = $redis->getRange('description:GBP', 0, 3);
// $value = "Фунт"


$redis->setRange('description:GBP', 5, 'Стерлингов');
$value = $redis->get('description:GBP');
// $value = "Фунт Стерлингов (Великобритания)"






























