<?php

$redis = new Redis();
$redis->pconnect('redis', 6379);


// GBP, USD, EUR, JPY,

// Задачи которые мы решаем
// - Текущий курс в рублях для каждой из валют (value)
// - Последнее изменение ['amount' => 100, 'timestamp' => ...] каждой из валют (hash)
// - Список самых популярных валют (set)


// Значение будет храниться бесконечно долго
$redis->set('rate:GBP', 92);

// Установим строку
$redis->set('description:GBP', 'Фунт стерлингов');

// Значение будет храниться 60 секунд
$redis->set('rate:USD', 77, 60);

// Установить значение, если таковое не существует
// Если существует - ничего не делать
// SET if Not eXists
$redis->setnx('rate:GBP', 100);






////////////// Получение значений

// Получение скалярного значения (строки)
// Все скалярные значения в Redis - строки
$redis->get('rate:GBP');

// Получить оставшееся время жизни значения
$redis->ttl('rate:USD');

// Удаление значений
$quantity = $redis->del('rate:GBP', 'rate:USD');
$quantity = $redis->del(['rate:GBP', 'rate:USD']);





////////////// Работа с числами

// Атомарная работа с числами
// Redis читает строку, парсит ее как число и увеличивает/уменьшает,
// возвращая новое значение

// Увеличиваем значение на 1
$newValue = $redis->incr('rate:GBP');

// Уменьшаем значение на 1
$newValue = $redis->decr('rate:GBP');

// Увеличиваем значение на N
$newValue = $redis->incrBy('rate:GBP', 10);

// Уменьшаем значение на N
$newValue = $redis->decrBy('rate:GBP', 20);






////////////// Работа со строками

// Дописать строку
$redis->append('description:GBP', ' (Великобритания)');
var_dump($redis->get('description:GBP'));
































