<?php

$redis = new Redis();

$redis->pconnect('redis', 6379);

/*

Предметная область - телефонный справочник.

Первичный ключ - Имя+Фамилия человека (строка).

Необходимо хранить:
- Основной номер телефона (Один для каждого человека)
- Список дополнительных номеров телефонов с указанием какой для чего (для каждого человека):
    - Рабочий: 123123123
    - Домашний: 342553554
    ...
- Список избранных контактов


Список задач:
- Добавление основного номера телефона по Имени-Фамилии
- Поиск основного номера телефона по Имени-Фамилии
- Изменение основного номера телефона

- Добавление дополнительных номеров телефонов
- Удаление дополнительных номеров телефонов

- Добавление / Удаление контакта из Избранного

- Удаление контакта из телефонного справочника
*/












